<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry 1</title>
   
</head>
<body>
    <style>
        h1 {text-align: center;}
        h2 {font-family: monospace;
            text-align: center;}
        h3 {text-align: center;}
        p {text-align: center;
        text-align: justify;}
        img {display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;}
        footer {position:fixed;
        right: 50px;
        bottom: 0px;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align:right;
        font-style: oblique;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-variant: small-caps;
        font-weight: bold;
        }
    </style>
    <h1>Dogs I met this week :3</h1>

        <h2> Location 1: BORIS & HORTON!</h2>
            <h3>Oscar!</h3>
            <img src="./imgs/oscar.JPG" alt="oscar">

            <h3>Codi!</h3>
                <img src="./imgs/codi.JPG" alt="codi">

            <h3>Einstein!</h3>
                <img src="./imgs/einstein.JPG" alt="einstein">

        <hr>
        <h2> Location 2: UNION SQUARE!</h2>
            <h3>Penne!</h3>
                <img src="./imgs/penne.JPG" alt="penne">

<footer>
    <nav id="footnav"><a href="../entry2/index.html"> Next</a>
       
</footer>
</body>
</html>